<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>轮播图</title>
    <style>
        ul {
            list-style-type: none;
            overflow: hidden;
        }

        img {
            width: 600px;
            height: 600px;
        }

        ul li {
            float: left;
            margin-left: 20px;
            padding: 5px 10px;
            border: 1px solid;
        }

        button {
            width: 30px;
            height: 400px;
            margin-top: -20px;
        }

        .default {
            background-color: pink;
        }

        .active {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div id="app" class="text-center">
                <h3>{{title}}</h3>
                <button @click='frontPage'>上一页</button>
                <img :src="defaultImg" alt="" @mouseOver='stopScroll' @mouseout='startScroll'>
                <button @click='afterPage'>下一页</button>
                <ul>
                    <li v-for="(item,i) in images" @click="changePage(item)" class='default'
                        :class='{active:isActive(i)}'>
                        {{i+1}}</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="./vue.min.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                title: '轮播图',
                images: [
                    { id: 1, src: './images/1.jpg' },
                    { id: 2, src: './images/2.jpg' },
                    { id: 3, src: './images/3.jpg' },
                    { id: 4, src: './images/4.jpg' }
                ],
                defaultImg: './images/1.jpg',
                pagenum: 0,
                timer: null,
                index: 0
            },
            created() {
                this.timer = setInterval(this.afterPage, 2000);
            },
            methods: {
                changePage(item) {
                    this.defaultImg = item.src;
                    this.pagenum = item.id - 1;
                },
                frontPage() {
                    if (this.pagenum > 0) {
                        this.pagenum -= 1;
                    } else {
                        this.pagenum = this.images.length - 1
                    };
                    this.defaultImg = this.images[this.pagenum].src
                },
                afterPage() {
                    if (this.pagenum < this.images.length - 1) {
                        this.pagenum += 1;
                    } else {
                        this.pagenum = 0
                    };
                    this.defaultImg = this.images[this.pagenum].src
                },
                stopScroll() {
                    clearInterval(this.timer);
                },
                startScroll() {
                    this.timer = setInterval(this.afterPage, 2000);
                },
                isActive(i) {
                    return i == this.pagenum
                }

            }
        });
    </script>
</body>

</html>